spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backendportfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.url=jdbc:mysql://u4kgg22l4cyzc0mi:sRZfLgioKWHPjdpixRBI@byhqnzgjt4niuqfhd9ah-mysql.services.clever-cloud.com:3306/byhqnzgjt4niuqfhd9ah
spring.datasource.username=u4kgg22l4cyzc0mi
spring.datasource.password=sRZfLgioKWHPjdpixRBI

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#Para la seguridad:
jwt.secret = secret
jwt.expiration = 3600